# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:w me.clj

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  45  0  C:\Personal\1994\LET.PM4
'1  2  60  c:\vim\vim74\me.clj
'2  115  0  C:\Vim\vim74\README.txt

# Jumplist (newest first):
-'  45  0  C:\Personal\1994\LET.PM4
-'  1  0  C:\Personal\1994\LET.PM4
-'  2  60  c:\vim\vim74\me.clj
-'  1  0  c:\vim\vim74\me.clj
-'  115  0  C:\Vim\vim74\README.txt
-'  1  0  C:\Vim\vim74\README.txt
-'  115  0  C:\Vim\vim74\README.txt
-'  1  0  C:\Vim\vim74\README.txt
-'  2  60  c:\vim\vim74\me.clj
-'  1  0  c:\vim\vim74\me.clj
-'  115  0  C:\Vim\vim74\README.txt
-'  1  0  C:\Vim\vim74\README.txt
-'  115  0  C:\Vim\vim74\README.txt
-'  1  0  C:\Vim\vim74\README.txt

# History of marks within files (newest to oldest):

> C:\Personal\1994\LET.PM4
	"	45	0

> C:\Vim\vim74\README.txt
	"	115	0
