sed -e 's/ALL/[1m&[0m/' \
-e 's/AND/[1m&[0m/' \
-e 's/ANY/[1m&[0m/' \
-e 's/ASC/[1m&[0m/' \
-e 's/AVG/[1m&[0m/' \
-e 's/BEGIN/[1m&[0m/' \
-e 's/BETWEEN/[1m&[0m/' \
-e 's/BREAK/[1m&[0m/' \
-e 's/BY/[1m&[0m/' \
-e 's/CHARINDEX/[1m&[0m/' \
-e 's/CLUSTERED/[1m&[0m/' \
-e 's/COL_LENGTH|col_length/[1m&[0m/' \
-e 's/COL_NAME|col_name/[1m&[0m/' \
-e 's/COMPUTE/[1m&[0m/' \
-e 's/CONTINUE/[1m&[0m/' \
-e 's/CONVERT/[1m&[0m/' \
-e 's/COUNT/[1m&[0m/' \
-e 's/CREATE/[1m&[0m/' \
-e 's/DATABASE/[1m&[0m/' \
-e 's/DATALENGTH/[1m&[0m/' \
-e 's/DATEADD/[1m&[0m/' \
-e 's/DATEDIFF/[1m&[0m/' \
-e 's/DATEFIRST/[1m&[0m/' \
-e 's/DATEFORMAT/[1m&[0m/' \
-e 's/DATENAME/[1m&[0m/' \
-e 's/DATEPART/[1m&[0m/' \
-e 's/DECLARE/[1m&[0m/' \
-e 's/DEFAULT/[1m&[0m/' \
-e 's/DELAY/[1m&[0m/' \
-e 's/DELETE/[1m&[0m/' \
-e 's/DESC/[1m&[0m/' \
-e 's/DIFFERENCE/[1m&[0m/' \
-e 's/DISTINCT/[1m&[0m/' \
-e 's/DROP/[1m&[0m/' \
-e 's/ELSE/[1m&[0m/' \
-e 's/END/[1m&[0m/' \
-e 's/ERROREXIT/[1m&[0m/' \
-e 's/EXECUTE/[1m&[0m/' \
-e 's/EXEC/[1m&[0m/' \
-e 's/EXISTS/[1m&[0m/' \
-e 's/FILLFACTOR/[1m&[0m/' \
-e 's/FROM/[1m&[0m/' \
-e 's/GETDATE/[1m&[0m/' \
-e 's/GOTO/[1m&[0m/' \
-e 's/GRANT/[1m&[0m/' \
-e 's/GROUP/[1m&[0m/' \
-e 's/HAVING/[1m&[0m/' \
-e 's/HOST_ID|host_id/[1m&[0m/' \
-e 's/HOST_NAME|host_name/[1m&[0m/' \
-e 's/IF/[1m&[0m/' \
-e 's/IGNORE_DUP_KEY|ignore_dup_key/[1m&[0m/' \
-e 's/IGNORE_DUP_ROW|ignore_dup_row/[1m&[0m/' \
-e 's/INDEX/[1m&[0m/' \
-e 's/INDEX_COL|index_col/[1m&[0m/' \
-e 's/INSERT/[1m&[0m/' \
-e 's/INTO/[1m&[0m/' \
-e 's/IS/[1m&[0m/' \
-e 's/ISNULL/[1m&[0m/' \
-e 's/LIKE/[1m&[0m/' \
-e 's/MAX/[1m&[0m/' \
-e 's/NOCOUNT/[1m&[0m/' \
-e 's/NOEXEC/[1m&[0m/' \
-e 's/NOT/[1m&[0m/' \
-e 's/OBJECT_ID|object_id/[1m&[0m/' \
-e 's/OBJECT_NAME|object_name/[1m&[0m/' \
-e 's/OFFSETS/[1m&[0m/' \
-e 's/ON/[1m&[0m/' \
-e 's/OR/[1m&[0m/' \
-e 's/ORDER/[1m&[0m/' \
-e 's/OUTPUT/[1m&[0m/' \
-e 's/PARSEONLY/[1m&[0m/' \
-e 's/PRINT/[1m&[0m/' \
-e 's/PROCESSEXIT/[1m&[0m/' \
-e 's/PROCID/[1m&[0m/' \
-e 's/PUBLIC/[1m&[0m/' \
-e 's/RAISERROR/[1m&[0m/' \
-e 's/READTEXT/[1m&[0m/' \
-e 's/RETURN/[1m&[0m/' \
-e 's/REVOKE/[1m&[0m/' \
-e 's/ROLLBACK/[1m&[0m/' \
-e 's/ROWCOUNT/[1m&[0m/' \
-e 's/SAVE/[1m&[0m/' \
-e 's/SELECT/[1m&[0m/' \
-e 's/SET/[1m&[0m/' \
-e 's/SHOWPLAN/[1m&[0m/' \
-e 's/STR/[1m&[0m/' \
-e 's/SUBSTRING/[1m&[0m/' \
-e 's/SUM/[1m&[0m/' \
-e 's/SUSER_ID|suser_id/[1m&[0m/' \
-e 's/SUSER_NAME|suser_name/[1m&[0m/' \
-e 's/TABLE/[1m&[0m/' \
-e 's/TEXTPTR/[1m&[0m/' \
-e 's/TEXTSIZE/[1m&[0m/' \
-e 's/TIME/[1m&[0m/' \
-e 's/TRUNCATE/[1m&[0m/' \
-e 's/UNION/[1m&[0m/' \
-e 's/UNIQUE/[1m&[0m/' \
-e 's/UPDATE/[1m&[0m/' \
-e 's/USE/[1m&[0m/' \
-e 's/USER_ID|user_id/[1m&[0m/' \
-e 's/USER_NAME|user_name/[1m&[0m/' \
-e 's/VALUES/[1m&[0m/' \
-e 's/WAITFOR/[1m&[0m/' \
-e 's/WHERE/[1m&[0m/' \
-e 's/WHILE/[1m&[0m/' \
-e 's/WITH/[1m&[0m/' \
-e 's/WRITETEXT/[1m&[0m/' < $1 >$2
