sp_helptext $1 | sed -r \
-e 's/(^|[^a-zA-Z0-9_-])(all|ALL)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(and|AND)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(any|ANY)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(asc|ASC)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(asc|ASC)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(avg|AVG)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(begin|BEGIN)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(between|BETWEEN)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(break|BREAK)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(charindex|CHARINDEX)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(clustered|CLUSTERED)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(col_length|COL_LENGTH)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(col_name|COL_NAME)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(compute|COMPUTE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(continue|CONTINUE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(convert|CONVERT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(count|COUNT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(create|CREATE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(database|DATABASE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(datalength|DATALENGTH)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(dateadd|DATEADD)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(datediff|DATEDIFF)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(datefirst|DATEFIRST)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(dateformat|DATEFORMAT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(datename|DATENAME)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(datepart|DATEPART)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(declare|DECLARE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(default|DEFAULT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(delay|DELAY)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(delete|DELETE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(desc|DESC)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(difference|DIFFERENCE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(distinct|DISTINCT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(drop|DROP)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(else|ELSE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(end|END)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(errorexit|ERROREXIT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(execute|EXECUTE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(exec|EXEC)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(exists|EXISTS)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(fillfactor|FILLFACTOR)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(from|FROM)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(getdate|GETDATE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(go|GO)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(goto|GOTO)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(grant|GRANT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(group|GROUP)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(having|HAVING)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(host_id|HOST_ID)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(host_name|HOST_NAME)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(if|IF)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(ignore_dup_key|IGNORE_DUP_KEY)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(ignore_dup_row|IGNORE_DUP_ROW)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(index|INDEX)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(index_col|INDEX_COL)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(insert|INSERT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(into|INTO)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(is|IS)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(isnull|ISNULL)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(like|LIKE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(max|MAX)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(nocount|NOCOUNT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(noexec|NOEXEC)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(not|NOT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(object_id|OBJECT_ID)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(object_name|OBJECT_NAME)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(offsets|OFFSETS)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(on|ON)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(or|OR)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(order|ORDER)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(output|OUTPUT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(parseonly|PARSEONLY)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(print|PRINT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(procedure|PROCEDURE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(processexit|PROCESSEXIT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(procid|PROCID)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(public|PUBLIC)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(raiserror|RAISERROR)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(readtext|READTEXT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(return|RETURN)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(revoke|REVOKE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(rollback|ROLLBACK)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(rowcount|ROWCOUNT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(save|SAVE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(select|SELECT)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(set|SET)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(showplan|SHOWPLAN)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(str|STR)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(substring|SUBSTRING)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(sum|SUM)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(suser_id|SUSER_ID)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(suser_name|SUSER_NAME)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(table|TABLE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(textptr|TEXTPTR)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(textsize|TEXTSIZE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(time|TIME)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(truncate|TRUNCATE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(union|UNION)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(unique|UNIQUE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(update|UPDATE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(use|USE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(user_id|USER_ID)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(user_name|USER_NAME)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(values|VALUES)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(waitfor|WAITFOR)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(where|WHERE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(while|WHILE)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(with|WITH)([^a-zA-Z0-9_-]|$)/[32m&[0m/' \
-e 's/(^|[^a-zA-Z0-9_-])(writetext|WRITETEXT)([^a-zA-Z0-9_-]|$)/[32m&[0m/'
